server {
    listen 80;
    server_name svc-web;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /usr/share/nginx/html;
    }
    location / {
        include proxy_params;
        proxy_pass http://svc-was:8080;
    }
}