server {
    listen 80;
    server_name web-svc;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_pass http://svc-was:8080;
    }
    location /static/ {
        autoindex on;
        root /usr/share/nginx/html;
    }
}